#Local DB
MONGO_LOCAL_URI=mongodb://localhost:27017/DevSocialApp?readPreference=primary&ssl=false 

#MONGO_CLUSTER_URI=mongodb+srv://adminUser:mongo123@cluster0.b0vbh.mongodb.net/dev-network-app?retryWrites=true&w=majority

#Production DB
MONGO_URI=

#JWT Secret Key
JWT_KEY = sksk8839o3h592764bkdlsfgwp30347947755953kdmmdko2okd6383